PORT=3056

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
DATABASE_URL=https://jotham-s-workspace-ss39qk.us-east-1.xata.sh/db/advanced-backend

XATA_BRANCH=main
XATA_API_KEY=xau_0gu8sKBNmQswM36GAgR7qwpUnqsOUQl31
JWT_TOKEN=tvfvty&g$f$%v%gVFG654568*""433%$566544532!£"£4554"$weee5644£"£!"£"!£"£"£"%£